memory_limit=-1
date_default_timezone=Europe\Moscow
[xdebug]
zend_extension="/usr/local/opt/php71-xdebug/xdebug.so"
xdebug.collect_includes=0
xdebug.default_enable=0
xdebug.dump_globals=0
xdebug.dump_once=0
xdebug.extended_info=1
xdebug.overload_var_dump=0
